# Ativa o perfil 'prod'
spring.profiles.active=prod

# Configurações do PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-cut16alsvqrc73e32s10-a.oregon-postgres.render.com:5432/help_desk_prod?sslmode=require
spring.datasource.username=help_desk_prod_user
spring.datasource.password=0BNKInrGPmUAMxnLydLXenSv5pxB7dpM

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000

# JWT
jwt.secret=xM7!qv@9#Zr$Tj2%Yp&bF4*GnKdVcLwX
jwt.expiration=640800000

# Porta (Render usa a variável PORT)
server.port=${PORT:8080}

# CORS (substitua pela URL do seu front-end)
cors.allowed-origins=https://seu-frontend.onrender.com