# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk

# Nome de usuário do banco de dados (use "username" em vez de "data-username")
spring.datasource.username=root

# Senha do usuário do banco de dados (substitua "sua_senha" pela senha do usuário root)
spring.datasource.password=

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true