# Ativa o perfil 'prod'
spring.profiles.active=prod

# Configurações do PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
jwt.secret=xM7!qv@9#Zr$Tj2%Yp&bF4*GnKdVcLwX

# Porta (Render usa a variável PORT)
server.port=${PORT:8080}

# CORS (substitua pela URL do seu front-end)
cors.allowed-origins=https://seu-frontend.onrender.com


jwt.expiration=640800000




